GearMaster/MainWindow.xaml

<Window
    Height="300"
    Title="Gear Master"
    Width="400"
    mc:Ignorable="d"
    x:Class="GearMaster.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:collections="clr-namespace:System.Collections;assembly=mscorlib"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GearMaster"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:ViewModel;assembly=ViewModel"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <StackPanel d:DataContext="{d:DesignInstance viewModel:MainVM}">
        <local:ParameterControl DataContext="{Binding ParametersVM[ParameterType.OuterRadius]}" x:Name="OuterRadiusParameter" />

        <local:ParameterControl DataContext="{Binding ParametersVM[ParameterType.HoleRadius]}" x:Name="HoleRadiusParameter" />

        <local:ParameterControl DataContext="{Binding ParametersVM[ParameterType.Thickness]}" x:Name="ThicknessParameter" />

        <local:ParameterControl DataContext="{Binding ParametersVM[ParameterType.ToothHeight]}" x:Name="ToothHeightParameter" />

        <local:ParameterControl DataContext="{Binding ParametersVM[ParameterType.ToothCount]}" x:Name="ToothCountParameter" />

        <Button
            Click="BuildButton_OnClick"
            HorizontalAlignment="Left"
            Width="100"
            x:Name="BuildButton" />

        <TextBlock x:Name="ErrorMessageTextBlock" />
    </StackPanel>
</Window>